<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Emr-dc-CBg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Grid View View Controller-->
        <scene sceneID="rLq-FY-efM">
            <objects>
                <viewController id="Emr-dc-CBg" customClass="GridViewViewController" customModule="DPPMigrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFv-CY-MOv"/>
                        <viewControllerLayoutGuide type="bottom" id="dba-f7-bqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7m-Hg-zGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-6f-84N">
                                <rect key="frame" x="280" y="558" width="39" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-2H-0jG">
                                <rect key="frame" x="0.0" y="20" width="600" height="543"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="tq0-A8-EIs" customClass="GridViewHorizontalFlowLayout" customModule="DPPMigrationApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m9c-70-dLv" customClass="GridViewCollectionViewCell" customModule="DPPMigrationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-ug-mNp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-xK-cNF">
                                                    <rect key="frame" x="20" y="30" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-Zx-bim">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mIG-xK-cNF" firstAttribute="leading" secondItem="m9c-70-dLv" secondAttribute="leading" constant="20" id="4Ah-zb-ZBe"/>
                                            <constraint firstItem="5Xy-Zx-bim" firstAttribute="top" secondItem="m9c-70-dLv" secondAttribute="top" id="AeF-tu-mkn"/>
                                            <constraint firstItem="ja8-ug-mNp" firstAttribute="leading" secondItem="m9c-70-dLv" secondAttribute="leading" id="CQb-AS-zjA"/>
                                            <constraint firstItem="ja8-ug-mNp" firstAttribute="top" secondItem="m9c-70-dLv" secondAttribute="top" id="DUj-mK-FO9"/>
                                            <constraint firstAttribute="bottom" secondItem="5Xy-Zx-bim" secondAttribute="bottom" id="PY2-wO-gvZ"/>
                                            <constraint firstItem="mIG-xK-cNF" firstAttribute="top" secondItem="ja8-ug-mNp" secondAttribute="bottom" constant="20" id="W2n-3j-OmL"/>
                                            <constraint firstAttribute="trailing" secondItem="5Xy-Zx-bim" secondAttribute="trailing" id="egk-1t-ff9"/>
                                            <constraint firstAttribute="bottom" secondItem="mIG-xK-cNF" secondAttribute="bottom" constant="20" id="emF-5y-tcl"/>
                                            <constraint firstAttribute="trailing" secondItem="ja8-ug-mNp" secondAttribute="trailing" id="uVd-1r-hMe"/>
                                            <constraint firstItem="5Xy-Zx-bim" firstAttribute="leading" secondItem="m9c-70-dLv" secondAttribute="leading" id="yeW-NM-x54"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="5Xy-Zx-bim" id="exv-ub-yYX"/>
                                            <outlet property="imageView" destination="ja8-ug-mNp" id="vrr-de-WLl"/>
                                            <outlet property="titleLabel" destination="mIG-xK-cNF" id="mrM-O3-X78"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="content_cell" id="eKO-yf-k3q" customClass="ContentCollectionViewCell" customModule="DPPMigrationApp" customModuleProvider="target">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-sV-15p">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid-cell-bg" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-gL-FXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4kk-gL-FXs" secondAttribute="trailing" id="0yJ-HL-rVH"/>
                                            <constraint firstAttribute="bottom" secondItem="qpA-sV-15p" secondAttribute="bottom" id="EWy-Vf-3fg"/>
                                            <constraint firstItem="4kk-gL-FXs" firstAttribute="leading" secondItem="eKO-yf-k3q" secondAttribute="leading" id="SHg-PN-Wyo"/>
                                            <constraint firstAttribute="bottom" secondItem="4kk-gL-FXs" secondAttribute="bottom" id="dep-JR-6Yw"/>
                                            <constraint firstItem="4kk-gL-FXs" firstAttribute="top" secondItem="eKO-yf-k3q" secondAttribute="top" id="ktl-eF-gza"/>
                                            <constraint firstItem="qpA-sV-15p" firstAttribute="top" secondItem="eKO-yf-k3q" secondAttribute="top" id="nB4-pa-3LX"/>
                                            <constraint firstAttribute="trailing" secondItem="qpA-sV-15p" secondAttribute="trailing" id="noO-dc-yxT"/>
                                            <constraint firstItem="qpA-sV-15p" firstAttribute="leading" secondItem="eKO-yf-k3q" secondAttribute="leading" id="vPb-cO-Qb8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="4kk-gL-FXs" id="YDB-N0-hss"/>
                                            <outlet property="holderView" destination="qpA-sV-15p" id="Ewq-Bf-vX2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dba-f7-bqV" firstAttribute="top" secondItem="meJ-6f-84N" secondAttribute="bottom" constant="5" id="5xQ-AK-ceY"/>
                            <constraint firstItem="meJ-6f-84N" firstAttribute="centerX" secondItem="m7m-Hg-zGK" secondAttribute="centerX" id="9Cl-Wn-acz"/>
                            <constraint firstAttribute="trailing" secondItem="Ga2-2H-0jG" secondAttribute="trailing" id="9LL-a5-Zl3"/>
                            <constraint firstItem="Ga2-2H-0jG" firstAttribute="bottom" secondItem="meJ-6f-84N" secondAttribute="top" constant="5" id="Vhg-iu-EJv"/>
                            <constraint firstItem="Ga2-2H-0jG" firstAttribute="leading" secondItem="m7m-Hg-zGK" secondAttribute="leading" id="otw-hb-Ath"/>
                            <constraint firstItem="Ga2-2H-0jG" firstAttribute="top" secondItem="nFv-CY-MOv" secondAttribute="bottom" id="zca-o6-lEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridCollectionView" destination="Ga2-2H-0jG" id="Pgv-lK-E6u"/>
                        <outlet property="pageControl" destination="meJ-6f-84N" id="3cb-jo-D0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A0-ha-I3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid-cell-bg" width="9" height="9"/>
    </resources>
</document>
